language: python
python:
  - "3.6.2"

os:
  - osx

env:
  - PIPENV_IGNORE_VIRTUALENVS=1

install:
  - brew install pipenv
  - pipenv run python setup.py install
  - pipenv install --dev

script:
  - pipenv run mypy github_stargazers/* tests/*
  - pipenv run pylint github_stargazers/* tests/*
  - pipenv run pytest -vv

notifications:
    email: false

